{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "geoip-lite": "^1.4.10",
    "googleapis": "^153.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "mongoose-paginate-v2": "^1.9.1",
    "mongoose-sequence": "^6.0.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "puppeteer": "^24.14.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1",
    "twilio": "^5.9.0",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
